//
// Created by penci on 02/05/2020.
//

#ifndef GPC_TEMP_TYPE_HPP
#define GPC_TEMP_TYPE_HPP

namespace gpc {
    namespace type {
        /**
         * Get the type of a variable as an std string
         * @return Type of variable
         */
        std::string TypeName(short) { return "short"; };
        std::string TypeName(short *) { return "short *"; };
        std::string TypeName(short **) { return "short **"; };
        std::string TypeName(short ***) { return "short ***"; };
        std::string TypeName(short ****) { return "short ****"; };
        std::string TypeName(short *****) { return "short *****"; };
        std::string TypeName(short ******) { return "short ******"; };
        std::string TypeName(short *******) { return "short *******"; };
        std::string TypeName(short ********) { return "short ********"; };
        std::string TypeName(short *********) { return "short *********"; };
        std::string TypeName(short **********) { return "short **********"; };
        std::string TypeName(short ***********) { return "short ***********"; };
        std::string TypeName(short ************) { return "short ************"; };
        std::string TypeName(short *************) { return "short *************"; };
        std::string TypeName(short **************) { return "short **************"; };
        std::string TypeName(short ***************) { return "short ***************"; };
        std::string TypeName(short ****************) { return "short ****************"; };
        std::string TypeName(short *****************) { return "short *****************"; };
        std::string TypeName(short ******************) { return "short ******************"; };
        std::string TypeName(short *******************) { return "short *******************"; };
        std::string TypeName(short ********************) { return "short ********************"; };
        std::string TypeName(short *********************) { return "short *********************"; };
        std::string TypeName(short **********************) { return "short **********************"; };
        std::string TypeName(short ***********************) { return "short ***********************"; };
        std::string TypeName(short ************************) { return "short ************************"; };
        std::string TypeName(short *************************) { return "short *************************"; };
        std::string TypeName(short **************************) { return "short **************************"; };
        std::string TypeName(short ***************************) { return "short ***************************"; };
        std::string TypeName(short ****************************) { return "short ****************************"; };
        std::string TypeName(short *****************************) { return "short *****************************"; };
        std::string TypeName(short ******************************) { return "short ******************************"; };
        std::string TypeName(short *******************************) { return "short *******************************"; };
        std::string TypeName(unsigned short) { return "unsigned short"; };
        std::string TypeName(unsigned short *) { return "unsigned short *"; };
        std::string TypeName(unsigned short **) { return "unsigned short **"; };
        std::string TypeName(unsigned short ***) { return "unsigned short ***"; };
        std::string TypeName(unsigned short ****) { return "unsigned short ****"; };
        std::string TypeName(unsigned short *****) { return "unsigned short *****"; };
        std::string TypeName(unsigned short ******) { return "unsigned short ******"; };
        std::string TypeName(unsigned short *******) { return "unsigned short *******"; };
        std::string TypeName(unsigned short ********) { return "unsigned short ********"; };
        std::string TypeName(unsigned short *********) { return "unsigned short *********"; };
        std::string TypeName(unsigned short **********) { return "unsigned short **********"; };
        std::string TypeName(unsigned short ***********) { return "unsigned short ***********"; };
        std::string TypeName(unsigned short ************) { return "unsigned short ************"; };
        std::string TypeName(unsigned short *************) { return "unsigned short *************"; };
        std::string TypeName(unsigned short **************) { return "unsigned short **************"; };
        std::string TypeName(unsigned short ***************) { return "unsigned short ***************"; };
        std::string TypeName(unsigned short ****************) { return "unsigned short ****************"; };
        std::string TypeName(unsigned short *****************) { return "unsigned short *****************"; };
        std::string TypeName(unsigned short ******************) { return "unsigned short ******************"; };
        std::string TypeName(unsigned short *******************) { return "unsigned short *******************"; };
        std::string TypeName(unsigned short ********************) { return "unsigned short ********************"; };
        std::string TypeName(unsigned short *********************) { return "unsigned short *********************"; };
        std::string TypeName(unsigned short **********************) { return "unsigned short **********************"; };
        std::string TypeName(unsigned short ***********************) { return "unsigned short ***********************"; };
        std::string TypeName(unsigned short ************************) { return "unsigned short ************************"; };
        std::string TypeName(unsigned short *************************) { return "unsigned short *************************"; };
        std::string TypeName(unsigned short **************************) { return "unsigned short **************************"; };
        std::string TypeName(unsigned short ***************************) { return "unsigned short ***************************"; };
        std::string TypeName(unsigned short ****************************) { return "unsigned short ****************************"; };
        std::string TypeName(unsigned short *****************************) { return "unsigned short *****************************"; };
        std::string TypeName(unsigned short ******************************) { return "unsigned short ******************************"; };
        std::string TypeName(unsigned short *******************************) { return "unsigned short *******************************"; };
        std::string TypeName(int) { return "int"; };
        std::string TypeName(int *) { return "int *"; };
        std::string TypeName(int **) { return "int **"; };
        std::string TypeName(int ***) { return "int ***"; };
        std::string TypeName(int ****) { return "int ****"; };
        std::string TypeName(int *****) { return "int *****"; };
        std::string TypeName(int ******) { return "int ******"; };
        std::string TypeName(int *******) { return "int *******"; };
        std::string TypeName(int ********) { return "int ********"; };
        std::string TypeName(int *********) { return "int *********"; };
        std::string TypeName(int **********) { return "int **********"; };
        std::string TypeName(int ***********) { return "int ***********"; };
        std::string TypeName(int ************) { return "int ************"; };
        std::string TypeName(int *************) { return "int *************"; };
        std::string TypeName(int **************) { return "int **************"; };
        std::string TypeName(int ***************) { return "int ***************"; };
        std::string TypeName(int ****************) { return "int ****************"; };
        std::string TypeName(int *****************) { return "int *****************"; };
        std::string TypeName(int ******************) { return "int ******************"; };
        std::string TypeName(int *******************) { return "int *******************"; };
        std::string TypeName(int ********************) { return "int ********************"; };
        std::string TypeName(int *********************) { return "int *********************"; };
        std::string TypeName(int **********************) { return "int **********************"; };
        std::string TypeName(int ***********************) { return "int ***********************"; };
        std::string TypeName(int ************************) { return "int ************************"; };
        std::string TypeName(int *************************) { return "int *************************"; };
        std::string TypeName(int **************************) { return "int **************************"; };
        std::string TypeName(int ***************************) { return "int ***************************"; };
        std::string TypeName(int ****************************) { return "int ****************************"; };
        std::string TypeName(int *****************************) { return "int *****************************"; };
        std::string TypeName(int ******************************) { return "int ******************************"; };
        std::string TypeName(int *******************************) { return "int *******************************"; };
        std::string TypeName(unsigned int) { return "unsigned int"; };
        std::string TypeName(unsigned int *) { return "unsigned int *"; };
        std::string TypeName(unsigned int **) { return "unsigned int **"; };
        std::string TypeName(unsigned int ***) { return "unsigned int ***"; };
        std::string TypeName(unsigned int ****) { return "unsigned int ****"; };
        std::string TypeName(unsigned int *****) { return "unsigned int *****"; };
        std::string TypeName(unsigned int ******) { return "unsigned int ******"; };
        std::string TypeName(unsigned int *******) { return "unsigned int *******"; };
        std::string TypeName(unsigned int ********) { return "unsigned int ********"; };
        std::string TypeName(unsigned int *********) { return "unsigned int *********"; };
        std::string TypeName(unsigned int **********) { return "unsigned int **********"; };
        std::string TypeName(unsigned int ***********) { return "unsigned int ***********"; };
        std::string TypeName(unsigned int ************) { return "unsigned int ************"; };
        std::string TypeName(unsigned int *************) { return "unsigned int *************"; };
        std::string TypeName(unsigned int **************) { return "unsigned int **************"; };
        std::string TypeName(unsigned int ***************) { return "unsigned int ***************"; };
        std::string TypeName(unsigned int ****************) { return "unsigned int ****************"; };
        std::string TypeName(unsigned int *****************) { return "unsigned int *****************"; };
        std::string TypeName(unsigned int ******************) { return "unsigned int ******************"; };
        std::string TypeName(unsigned int *******************) { return "unsigned int *******************"; };
        std::string TypeName(unsigned int ********************) { return "unsigned int ********************"; };
        std::string TypeName(unsigned int *********************) { return "unsigned int *********************"; };
        std::string TypeName(unsigned int **********************) { return "unsigned int **********************"; };
        std::string TypeName(unsigned int ***********************) { return "unsigned int ***********************"; };
        std::string TypeName(unsigned int ************************) { return "unsigned int ************************"; };
        std::string TypeName(unsigned int *************************) { return "unsigned int *************************"; };
        std::string TypeName(unsigned int **************************) { return "unsigned int **************************"; };
        std::string TypeName(unsigned int ***************************) { return "unsigned int ***************************"; };
        std::string TypeName(unsigned int ****************************) { return "unsigned int ****************************"; };
        std::string TypeName(unsigned int *****************************) { return "unsigned int *****************************"; };
        std::string TypeName(unsigned int ******************************) { return "unsigned int ******************************"; };
        std::string TypeName(unsigned int *******************************) { return "unsigned int *******************************"; };
        std::string TypeName(long) { return "long"; };
        std::string TypeName(long *) { return "long *"; };
        std::string TypeName(long **) { return "long **"; };
        std::string TypeName(long ***) { return "long ***"; };
        std::string TypeName(long ****) { return "long ****"; };
        std::string TypeName(long *****) { return "long *****"; };
        std::string TypeName(long ******) { return "long ******"; };
        std::string TypeName(long *******) { return "long *******"; };
        std::string TypeName(long ********) { return "long ********"; };
        std::string TypeName(long *********) { return "long *********"; };
        std::string TypeName(long **********) { return "long **********"; };
        std::string TypeName(long ***********) { return "long ***********"; };
        std::string TypeName(long ************) { return "long ************"; };
        std::string TypeName(long *************) { return "long *************"; };
        std::string TypeName(long **************) { return "long **************"; };
        std::string TypeName(long ***************) { return "long ***************"; };
        std::string TypeName(long ****************) { return "long ****************"; };
        std::string TypeName(long *****************) { return "long *****************"; };
        std::string TypeName(long ******************) { return "long ******************"; };
        std::string TypeName(long *******************) { return "long *******************"; };
        std::string TypeName(long ********************) { return "long ********************"; };
        std::string TypeName(long *********************) { return "long *********************"; };
        std::string TypeName(long **********************) { return "long **********************"; };
        std::string TypeName(long ***********************) { return "long ***********************"; };
        std::string TypeName(long ************************) { return "long ************************"; };
        std::string TypeName(long *************************) { return "long *************************"; };
        std::string TypeName(long **************************) { return "long **************************"; };
        std::string TypeName(long ***************************) { return "long ***************************"; };
        std::string TypeName(long ****************************) { return "long ****************************"; };
        std::string TypeName(long *****************************) { return "long *****************************"; };
        std::string TypeName(long ******************************) { return "long ******************************"; };
        std::string TypeName(long *******************************) { return "long *******************************"; };
        std::string TypeName(unsigned long) { return "unsigned long"; };
        std::string TypeName(unsigned long *) { return "unsigned long *"; };
        std::string TypeName(unsigned long **) { return "unsigned long **"; };
        std::string TypeName(unsigned long ***) { return "unsigned long ***"; };
        std::string TypeName(unsigned long ****) { return "unsigned long ****"; };
        std::string TypeName(unsigned long *****) { return "unsigned long *****"; };
        std::string TypeName(unsigned long ******) { return "unsigned long ******"; };
        std::string TypeName(unsigned long *******) { return "unsigned long *******"; };
        std::string TypeName(unsigned long ********) { return "unsigned long ********"; };
        std::string TypeName(unsigned long *********) { return "unsigned long *********"; };
        std::string TypeName(unsigned long **********) { return "unsigned long **********"; };
        std::string TypeName(unsigned long ***********) { return "unsigned long ***********"; };
        std::string TypeName(unsigned long ************) { return "unsigned long ************"; };
        std::string TypeName(unsigned long *************) { return "unsigned long *************"; };
        std::string TypeName(unsigned long **************) { return "unsigned long **************"; };
        std::string TypeName(unsigned long ***************) { return "unsigned long ***************"; };
        std::string TypeName(unsigned long ****************) { return "unsigned long ****************"; };
        std::string TypeName(unsigned long *****************) { return "unsigned long *****************"; };
        std::string TypeName(unsigned long ******************) { return "unsigned long ******************"; };
        std::string TypeName(unsigned long *******************) { return "unsigned long *******************"; };
        std::string TypeName(unsigned long ********************) { return "unsigned long ********************"; };
        std::string TypeName(unsigned long *********************) { return "unsigned long *********************"; };
        std::string TypeName(unsigned long **********************) { return "unsigned long **********************"; };
        std::string TypeName(unsigned long ***********************) { return "unsigned long ***********************"; };
        std::string TypeName(unsigned long ************************) { return "unsigned long ************************"; };
        std::string TypeName(unsigned long *************************) { return "unsigned long *************************"; };
        std::string TypeName(unsigned long **************************) { return "unsigned long **************************"; };
        std::string TypeName(unsigned long ***************************) { return "unsigned long ***************************"; };
        std::string TypeName(unsigned long ****************************) { return "unsigned long ****************************"; };
        std::string TypeName(unsigned long *****************************) { return "unsigned long *****************************"; };
        std::string TypeName(unsigned long ******************************) { return "unsigned long ******************************"; };
        std::string TypeName(unsigned long *******************************) { return "unsigned long *******************************"; };
        std::string TypeName(long long) { return "long long"; };
        std::string TypeName(long long *) { return "long long *"; };
        std::string TypeName(long long **) { return "long long **"; };
        std::string TypeName(long long ***) { return "long long ***"; };
        std::string TypeName(long long ****) { return "long long ****"; };
        std::string TypeName(long long *****) { return "long long *****"; };
        std::string TypeName(long long ******) { return "long long ******"; };
        std::string TypeName(long long *******) { return "long long *******"; };
        std::string TypeName(long long ********) { return "long long ********"; };
        std::string TypeName(long long *********) { return "long long *********"; };
        std::string TypeName(long long **********) { return "long long **********"; };
        std::string TypeName(long long ***********) { return "long long ***********"; };
        std::string TypeName(long long ************) { return "long long ************"; };
        std::string TypeName(long long *************) { return "long long *************"; };
        std::string TypeName(long long **************) { return "long long **************"; };
        std::string TypeName(long long ***************) { return "long long ***************"; };
        std::string TypeName(long long ****************) { return "long long ****************"; };
        std::string TypeName(long long *****************) { return "long long *****************"; };
        std::string TypeName(long long ******************) { return "long long ******************"; };
        std::string TypeName(long long *******************) { return "long long *******************"; };
        std::string TypeName(long long ********************) { return "long long ********************"; };
        std::string TypeName(long long *********************) { return "long long *********************"; };
        std::string TypeName(long long **********************) { return "long long **********************"; };
        std::string TypeName(long long ***********************) { return "long long ***********************"; };
        std::string TypeName(long long ************************) { return "long long ************************"; };
        std::string TypeName(long long *************************) { return "long long *************************"; };
        std::string TypeName(long long **************************) { return "long long **************************"; };
        std::string TypeName(long long ***************************) { return "long long ***************************"; };
        std::string TypeName(long long ****************************) { return "long long ****************************"; };
        std::string TypeName(long long *****************************) { return "long long *****************************"; };
        std::string TypeName(long long ******************************) { return "long long ******************************"; };
        std::string TypeName(long long *******************************) { return "long long *******************************"; };
        std::string TypeName(unsigned long long) { return "unsigned long long"; };
        std::string TypeName(unsigned long long *) { return "unsigned long long *"; };
        std::string TypeName(unsigned long long **) { return "unsigned long long **"; };
        std::string TypeName(unsigned long long ***) { return "unsigned long long ***"; };
        std::string TypeName(unsigned long long ****) { return "unsigned long long ****"; };
        std::string TypeName(unsigned long long *****) { return "unsigned long long *****"; };
        std::string TypeName(unsigned long long ******) { return "unsigned long long ******"; };
        std::string TypeName(unsigned long long *******) { return "unsigned long long *******"; };
        std::string TypeName(unsigned long long ********) { return "unsigned long long ********"; };
        std::string TypeName(unsigned long long *********) { return "unsigned long long *********"; };
        std::string TypeName(unsigned long long **********) { return "unsigned long long **********"; };
        std::string TypeName(unsigned long long ***********) { return "unsigned long long ***********"; };
        std::string TypeName(unsigned long long ************) { return "unsigned long long ************"; };
        std::string TypeName(unsigned long long *************) { return "unsigned long long *************"; };
        std::string TypeName(unsigned long long **************) { return "unsigned long long **************"; };
        std::string TypeName(unsigned long long ***************) { return "unsigned long long ***************"; };
        std::string TypeName(unsigned long long ****************) { return "unsigned long long ****************"; };
        std::string TypeName(unsigned long long *****************) { return "unsigned long long *****************"; };
        std::string TypeName(unsigned long long ******************) { return "unsigned long long ******************"; };
        std::string TypeName(unsigned long long *******************) { return "unsigned long long *******************"; };
        std::string TypeName(unsigned long long ********************) { return "unsigned long long ********************"; };
        std::string TypeName(unsigned long long *********************) { return "unsigned long long *********************"; };
        std::string TypeName(unsigned long long **********************) { return "unsigned long long **********************"; };
        std::string TypeName(unsigned long long ***********************) { return "unsigned long long ***********************"; };
        std::string TypeName(unsigned long long ************************) { return "unsigned long long ************************"; };
        std::string TypeName(unsigned long long *************************) { return "unsigned long long *************************"; };
        std::string TypeName(unsigned long long **************************) { return "unsigned long long **************************"; };
        std::string TypeName(unsigned long long ***************************) { return "unsigned long long ***************************"; };
        std::string TypeName(unsigned long long ****************************) { return "unsigned long long ****************************"; };
        std::string TypeName(unsigned long long *****************************) { return "unsigned long long *****************************"; };
        std::string TypeName(unsigned long long ******************************) { return "unsigned long long ******************************"; };
        std::string TypeName(unsigned long long *******************************) { return "unsigned long long *******************************"; };
        std::string TypeName(double) { return "double"; };
        std::string TypeName(double *) { return "double *"; };
        std::string TypeName(double **) { return "double **"; };
        std::string TypeName(double ***) { return "double ***"; };
        std::string TypeName(double ****) { return "double ****"; };
        std::string TypeName(double *****) { return "double *****"; };
        std::string TypeName(double ******) { return "double ******"; };
        std::string TypeName(double *******) { return "double *******"; };
        std::string TypeName(double ********) { return "double ********"; };
        std::string TypeName(double *********) { return "double *********"; };
        std::string TypeName(double **********) { return "double **********"; };
        std::string TypeName(double ***********) { return "double ***********"; };
        std::string TypeName(double ************) { return "double ************"; };
        std::string TypeName(double *************) { return "double *************"; };
        std::string TypeName(double **************) { return "double **************"; };
        std::string TypeName(double ***************) { return "double ***************"; };
        std::string TypeName(double ****************) { return "double ****************"; };
        std::string TypeName(double *****************) { return "double *****************"; };
        std::string TypeName(double ******************) { return "double ******************"; };
        std::string TypeName(double *******************) { return "double *******************"; };
        std::string TypeName(double ********************) { return "double ********************"; };
        std::string TypeName(double *********************) { return "double *********************"; };
        std::string TypeName(double **********************) { return "double **********************"; };
        std::string TypeName(double ***********************) { return "double ***********************"; };
        std::string TypeName(double ************************) { return "double ************************"; };
        std::string TypeName(double *************************) { return "double *************************"; };
        std::string TypeName(double **************************) { return "double **************************"; };
        std::string TypeName(double ***************************) { return "double ***************************"; };
        std::string TypeName(double ****************************) { return "double ****************************"; };
        std::string TypeName(double *****************************) { return "double *****************************"; };
        std::string TypeName(double ******************************) { return "double ******************************"; };
        std::string TypeName(double *******************************) { return "double *******************************"; };
        std::string TypeName(long double) { return "long double"; };
        std::string TypeName(long double *) { return "long double *"; };
        std::string TypeName(long double **) { return "long double **"; };
        std::string TypeName(long double ***) { return "long double ***"; };
        std::string TypeName(long double ****) { return "long double ****"; };
        std::string TypeName(long double *****) { return "long double *****"; };
        std::string TypeName(long double ******) { return "long double ******"; };
        std::string TypeName(long double *******) { return "long double *******"; };
        std::string TypeName(long double ********) { return "long double ********"; };
        std::string TypeName(long double *********) { return "long double *********"; };
        std::string TypeName(long double **********) { return "long double **********"; };
        std::string TypeName(long double ***********) { return "long double ***********"; };
        std::string TypeName(long double ************) { return "long double ************"; };
        std::string TypeName(long double *************) { return "long double *************"; };
        std::string TypeName(long double **************) { return "long double **************"; };
        std::string TypeName(long double ***************) { return "long double ***************"; };
        std::string TypeName(long double ****************) { return "long double ****************"; };
        std::string TypeName(long double *****************) { return "long double *****************"; };
        std::string TypeName(long double ******************) { return "long double ******************"; };
        std::string TypeName(long double *******************) { return "long double *******************"; };
        std::string TypeName(long double ********************) { return "long double ********************"; };
        std::string TypeName(long double *********************) { return "long double *********************"; };
        std::string TypeName(long double **********************) { return "long double **********************"; };
        std::string TypeName(long double ***********************) { return "long double ***********************"; };
        std::string TypeName(long double ************************) { return "long double ************************"; };
        std::string TypeName(long double *************************) { return "long double *************************"; };
        std::string TypeName(long double **************************) { return "long double **************************"; };
        std::string TypeName(long double ***************************) { return "long double ***************************"; };
        std::string TypeName(long double ****************************) { return "long double ****************************"; };
        std::string TypeName(long double *****************************) { return "long double *****************************"; };
        std::string TypeName(long double ******************************) { return "long double ******************************"; };
        std::string TypeName(long double *******************************) { return "long double *******************************"; };
        std::string TypeName(float) { return "float"; };
        std::string TypeName(float *) { return "float *"; };
        std::string TypeName(float **) { return "float **"; };
        std::string TypeName(float ***) { return "float ***"; };
        std::string TypeName(float ****) { return "float ****"; };
        std::string TypeName(float *****) { return "float *****"; };
        std::string TypeName(float ******) { return "float ******"; };
        std::string TypeName(float *******) { return "float *******"; };
        std::string TypeName(float ********) { return "float ********"; };
        std::string TypeName(float *********) { return "float *********"; };
        std::string TypeName(float **********) { return "float **********"; };
        std::string TypeName(float ***********) { return "float ***********"; };
        std::string TypeName(float ************) { return "float ************"; };
        std::string TypeName(float *************) { return "float *************"; };
        std::string TypeName(float **************) { return "float **************"; };
        std::string TypeName(float ***************) { return "float ***************"; };
        std::string TypeName(float ****************) { return "float ****************"; };
        std::string TypeName(float *****************) { return "float *****************"; };
        std::string TypeName(float ******************) { return "float ******************"; };
        std::string TypeName(float *******************) { return "float *******************"; };
        std::string TypeName(float ********************) { return "float ********************"; };
        std::string TypeName(float *********************) { return "float *********************"; };
        std::string TypeName(float **********************) { return "float **********************"; };
        std::string TypeName(float ***********************) { return "float ***********************"; };
        std::string TypeName(float ************************) { return "float ************************"; };
        std::string TypeName(float *************************) { return "float *************************"; };
        std::string TypeName(float **************************) { return "float **************************"; };
        std::string TypeName(float ***************************) { return "float ***************************"; };
        std::string TypeName(float ****************************) { return "float ****************************"; };
        std::string TypeName(float *****************************) { return "float *****************************"; };
        std::string TypeName(float ******************************) { return "float ******************************"; };
        std::string TypeName(float *******************************) { return "float *******************************"; };
        std::string TypeName(bool) { return "bool"; };
        std::string TypeName(bool *) { return "bool *"; };
        std::string TypeName(bool **) { return "bool **"; };
        std::string TypeName(bool ***) { return "bool ***"; };
        std::string TypeName(bool ****) { return "bool ****"; };
        std::string TypeName(bool *****) { return "bool *****"; };
        std::string TypeName(bool ******) { return "bool ******"; };
        std::string TypeName(bool *******) { return "bool *******"; };
        std::string TypeName(bool ********) { return "bool ********"; };
        std::string TypeName(bool *********) { return "bool *********"; };
        std::string TypeName(bool **********) { return "bool **********"; };
        std::string TypeName(bool ***********) { return "bool ***********"; };
        std::string TypeName(bool ************) { return "bool ************"; };
        std::string TypeName(bool *************) { return "bool *************"; };
        std::string TypeName(bool **************) { return "bool **************"; };
        std::string TypeName(bool ***************) { return "bool ***************"; };
        std::string TypeName(bool ****************) { return "bool ****************"; };
        std::string TypeName(bool *****************) { return "bool *****************"; };
        std::string TypeName(bool ******************) { return "bool ******************"; };
        std::string TypeName(bool *******************) { return "bool *******************"; };
        std::string TypeName(bool ********************) { return "bool ********************"; };
        std::string TypeName(bool *********************) { return "bool *********************"; };
        std::string TypeName(bool **********************) { return "bool **********************"; };
        std::string TypeName(bool ***********************) { return "bool ***********************"; };
        std::string TypeName(bool ************************) { return "bool ************************"; };
        std::string TypeName(bool *************************) { return "bool *************************"; };
        std::string TypeName(bool **************************) { return "bool **************************"; };
        std::string TypeName(bool ***************************) { return "bool ***************************"; };
        std::string TypeName(bool ****************************) { return "bool ****************************"; };
        std::string TypeName(bool *****************************) { return "bool *****************************"; };
        std::string TypeName(bool ******************************) { return "bool ******************************"; };
        std::string TypeName(bool *******************************) { return "bool *******************************"; };
    }
}

#endif //GPC_TEMP_TYPE_HPP
